<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"  
		  xmlns:tag="urn:jsptagdir:/WEB-INF/tags"
		  xmlns:spring="http://www.springframework.org/tags"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  version="2.0" >

	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat"/>
		  
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java"/>

<html>
	<head>
	</head>
	
	<body>
		<c:url value="/j_spring_security_logout" var="logoutUrl" />
	 
		<!-- csrt for log out-->
		<form action="${logoutUrl}" method="post" id="logoutForm">
		  <input type="hidden" 
			name="${_csrf.parameterName}"
			value="${_csrf.token}" />
		</form>
	 
		<script>
			function formSubmit() {
				document.getElementById("logoutForm").submit();
			}
		</script>
	 
		<c:if test="${pageContext.request.userPrincipal.name != null}">
			<h2>
				Welcome : ${pageContext.request.userPrincipal.name} | <a
					href="javascript:formSubmit()"> Logout</a>
			</h2>
		</c:if>
	</body>
</html>
</jsp:root>
