<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"  
		  xmlns:tag="urn:jsptagdir:/WEB-INF/tags"
		  xmlns:spring="http://www.springframework.org/tags"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  version="2.0" >
		  	
	<jsp:output doctype-root-element="HTML" doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
		  
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java"/>
	
	<!-- Spring Messages -->
	<spring:message var="title" code="title.bosnianmediagroup"></spring:message>
	<spring:message var="logo" code="title.bosnianmediagroup.logo"></spring:message>
	<spring:message var="address" code="address"></spring:message>
	<spring:message var="phone" code="phone"></spring:message>
	<spring:message var="email" code="email"></spring:message>
	<spring:message var="copyrights" code="copyrights"></spring:message>
	
	<!-- Spring URLs -->
	<spring:url value="/login" var="login_link" />
	<spring:url value="/resources/js/home.js" var="js_url_home"/>
	
	<spring:url value="/resources/js/vendor/jquery-1.11.3.js" var="url_js_jquery" />
	<spring:url value="/resources/js/vendor/bootstrap.min.js" var="url_bootstrap" />
	<spring:url value="/resources/js/vendor/jquery-migrate-1.2.1.min.js" var="url_js_jquery_migrate" />
	<spring:url value="/resources/js/vendor/respond.js" var="url_respond" />
	<spring:url value="/resources/js/vendor/angular.min.js" var="url_js_angular" />
	<spring:url value="/resources/js/vendor/angular-route.min.js" var="url_js_angular_route" />
	<spring:url value="/resources/js/vendor/angular-translate.js" var="url_js_angular_translate" />
	<spring:url value="/resources/js/vendor/angular-sanitize.js" var="url_js_angular_sanitize" />
	<spring:url value="/resources/js/vendor/angular-busy.js" var="url_js_angular_busy" />
	<spring:url value="/resources/js/vendor/html5.js" var="url_js_html5" />
	<spring:url value="/resources/js/vendor/ui-router.js" var="url_js_ui_router" />
	<spring:url value="/resources/js/vendor/ui-bootstrap-tpls-0.11.0.min.js" var="url_bootstrap_tpls" />
	<spring:url value="/resources/js/vendor/stateMock.js" var="url_state_mock" />
	<spring:url value="/resources/js/vendor/angular-shims-placeholder.js" var="url_angular_shims" />

	<spring:url value="/resources/js/app.js" var="url_js_app" />
	<spring:url value="/resources/js/controllers/MainController.js" var="url_js_mainController" />
	
	<!-- Styles -->
    <spring:url value="/resources/css/bootstrap.css" var="url_css_bootstrap" />
    <spring:url value="/resources/css/bootstrap-theme.css" var="url_css_bootstrap_theme" />
    <spring:url value="/resources/css/main.css" var="url_css_main" />
    <spring:url value="/resources/font-awesome-4.5.0/css/font-awesome.min.css" var="url_font_awesome" />
    <spring:url value="/resources/img/logo.png" var="img_logo" />

	<html xmlns:ng="http://angularjs.org" id="ng-app" ng-app="bmgApp">
		<head>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<meta http-equiv="pragma" content="no-cache" /> 
			
			
			<link rel="stylesheet" href="${url_css_bootstrap}" />
			<link rel="stylesheet" href="${url_font_awesome}" />
			<link rel="stylesheet" href="${url_css_main}" />
			
			<script type="text/javascript" src="${url_js_jquery}">//FIX</script>
			<script type="text/javascript" src="${url_js_jquery_migrate}">//FIX</script>
			<script type="text/javascript" src="${url_respond}">//FIX</script>
			<script type="text/javascript" src="${url_bootstrap}">//FIX</script>
			<script type="text/javascript" src="${url_js_angular}">//FIX</script>
			<script type="text/javascript" src="${url_js_angular_busy}">//FIX</script>
			<script type="text/javascript" src="${url_js_angular_route}">//FIX</script>
			<script type="text/javascript" src="${url_js_angular_translate}">//FIX</script>
			<script type="text/javascript" src="${url_bootstrap_tpls}">//FIX</script>
			<script type="text/javascript" src="${url_js_ui_router}">//FIX</script>
			<script type="text/javascript" src="${url_js_angular_sanitize}">//FIX</script>
			<script type="text/javascript" src="${url_js_html5}">//FIX</script>
			<script type="text/javascript" src="${url_bootstrap_tpls}">//FIX</script>
			<script type="text/javascript" src="${url_state_mock}">//FIX</script>
			<script type="text/javascript" src="${url_angular_shims}">//FIX</script>
			
			<script type="text/javascript" src="${url_js_app}">//FIX</script>
			<script type="text/javascript" src="${url_js_mainController}">//FIX</script>
			
			<script>
	          document.createElement('ng-disabled');
	          document.createElement('ng-mouseenter');
	          document.createElement('ng-mouseleave');
	          document.createElement('ng-if');
	          document.createElement('ng-cloak');
	          document.createElement('ng-include');
	          document.createElement('ng-pluralize');
	          document.createElement('ng-view');
	          document.createElement('ng-repeat');
	          document.createElement('ng-submit');
	          document.createElement('ng-focus');
	          document.createElement('ng-init');
	          document.createElement('ng-bind');
	          document.createElement('ng-route');
	          document.createElement('ng-click');
	          document.createElement('ng-show');
	          document.createElement('ng-src');
	          document.createElement('ng-href');
	          document.createElement('ng-hide');
	          document.createElement('ng-checked');
	          document.createElement('ng-options');
	          document.createElement('ng-model');
	          document.createElement('ui-view');
	          document.createElement('csv-header');
	          document.createElement('filename');
	          document.createElement('popover-trigger');
	          document.createElement('popover');
	          document.createElement('controls');
	          document.createElement('source');
	
	          // Optionally these for CSS
	          document.createElement('ng:include');
	          document.createElement('ng:pluralize');
	          document.createElement('ng:view');
	          document.createElement('ng:class');

        </script>
        
    	 <script type="text/javascript">
	    	$.ajaxSetup({
	    		cache: false
	    	});
	    </script>
			<title>${title}</title>
		</head>
		
		<body>
			<div id="main-page">
		
				<div id="header-content" class="row">
					<nav class="navbar navbar-fixed-top navbar-default">
						<div class="max-page-width">
							<div class="container-fluid">
								<div class="navbar-header">
									<span class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bmg-navbar-collapse" aria-expanded="false">
										<i class="fa-cog fa fa-bars fa-2x"><!-- icon --></i>
									</span>
									<a class="navbar-brand middle-align" href="#">
										<span class="logo">${logo}</span>
									</a>
								</div>
								<div class="collapse navbar-collapse" id="bmg-navbar-collapse">
									<ul class="nav navbar-nav navbar-right">
										<li class="radioIcons">
											<span id="liveSign" class="liveSignClass">LIVE</span>
											<span id="playButton" class="iconSpec"><i class="fa-cog fa fa-play-circle-o fa-2x"><!-- icon --></i></span>
										</li>
										<li class="radioTab"><a href="#">Radio Behar</a></li>
										<li class="divider divider-vertical"></li>
										<li class="center"><a href="#/about">News</a></li>
										<li class="divider divider-vertical"></li>
										<li class="center"><a href="#">Services</a></li>
										<li class="divider divider-vertical"></li>
										<li class="center"><a href="#">Contact</a></li>
										<li class="divider"></li>
										<li class="iconFacebook"><span class="iconSpec"><a href="http://www.facebook.com/pages/Radio-Behar-St-Louis/145349085478796"><i class="fa-cog fa fa-facebook-square fa-2x"><!-- icon --></i></a></span></li>
										<li class="iconTwitter"><span class="iconSpec"><a href="http://www.twitter.com/BosnianMediaGr"><i class="fa-cog fa fa-twitter-square fa-2x"><!-- icon --></i></a></span></li>
										<li class="iconLinkBMG"><span class="iconSpec"><a href="http://www.bmg.ba"><i class="fa-cog fa fa-external-link-square fa-2x"><!-- icon --></i></a></span></li>
										<div class="playerRadio">
											<audio controls="controls" id="radioBeharPlayer" > 
												<source src="http://wew.birach.com:9008/;"></source>
											</audio>
										</div>
									</ul>
								</div>
							</div>
						</div>
					</nav>
				</div>
		           
				<div id="main-content" class="max-page-width row" ng-controller="MainController">
		            <div class="container-fluid">
		                <div ui-view="about"><!-- FIX --></div>
		                <div ui-view="latest"><!-- FIX --></div>
		            </div>
		        </div>
		        <div id="footer-content">
		        	<div class="max-page-width row">
			        	<div class="col-md-4 address-footer">
			        		<div><i class="right-space-fa fa fa-envelope"><!-- icon --></i>${address}</div>
			        		<div><i class="right-space-fa fa fa-phone-square"><!-- icon --></i> ${phone}</div>
			        		<div><i class="right-space-fa fa fa-envelope-o"><!-- icon --></i> ${email}</div>
			        	</div>
			        	<div class="col-md-offset-4 col-md-4 right">
			        		<i class="space-fa fa fa-copyright"><!-- icon --></i>${copyrights}
			        	</div>
					</div>		
				</div>
			</div>
		</body>
		<script type="text/javascript" src="${js_url_home}">//FIX</script>
		<script type="text/javascript">
			$(document).on('click','.navbar-collapse.in',function(e) {
			    if( $(e.target).is('a') ) {
			        $(this).collapse('hide');
			    }
			});
		</script>
	</html>
</jsp:root>