<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"  
		  xmlns:tag="urn:jsptagdir:/WEB-INF/tags"
		  xmlns:spring="http://www.springframework.org/tags"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  version="2.0" >
		  	
	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat"/>
		  
	<jsp:directive.page contentType="text/html; charset=UTF-8" language="java"/>
	<!-- Spring Messages -->
	<spring:message var="title" code="title.bosnianmediagroup"></spring:message>
	<!-- Spring URLs -->
	<spring:url value="/login" var="login_link" />
	<spring:url value="/resources/js/vendor/jquery-1.11.3.js" var="url_js_jquery" />
	<spring:url value="/resources/js/vendor/bootstrap.js" var="url_bootstrap" />
	
	<!-- Styles -->
    <spring:url value="/resources/css/bootstrap.css" var="url_css_bootstrap" />
    <spring:url value="/resources/css/bootstrap-theme.css" var="url_css_bootstrap_theme" />
    <spring:url value="/resources/css/main.css" var="url_css_main" />
    <spring:url value="/resources/font-awesome-4.5.0/css/font-awesome.min.css" var="url_font_awesome" />
    <spring:url value="/resources/img/logo.png" var="img_logo" />

	<html>
		<head>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<meta http-equiv="pragma" content="no-cache" /> 
			
			
			<link rel="stylesheet" href="${url_css_bootstrap}" />
			<link rel="stylesheet" href="${url_css_bootstrap_theme}" />
			<link rel="stylesheet" href="${url_css_main}" />
			<link rel="stylesheet" href="${url_font_awesome}" />
			
			<script type="text/javascript" src="${url_js_jquery}"><!-- fix --></script>
			<script type="text/javascript" src="${url_bootstrap}"><!-- fix --></script>
			<title>${title}</title>
		</head>
		
		<body>
			<div class="row row-border">
				<div class="col-sm-10 col-xs-10 col-md-4 logo_div">
					<span class="logo">bosnian media group</span>
				</div>
				<div class="col-sm-2 col-xs-2">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  id="menu-toggle">
						<span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
					</button>
				</div>
			</div>
			<div id="wrapper">
				<div id="sidebar-wrapper">
					<ul class="sidebar-nav nav-pills nav-stacked container" id="menu">
						<li class="row"></li>
						<li class="row bar-button">
							<a href="#">
								<span class="col-md-2 center"><i class="center-fa fa fa-circle-o fa-2x"><!-- icon --></i></span>
								<span class="col-md-10">About Us</span>
							</a>
						</li>
						<li class="row bar-button">
							<a href="#">
								<span class="col-md-2 center"><i class="fa fa-object-group fa-2x center-fa"><!-- icon --></i></span>
								<span class="col-md-10">Advertisement Service</span>
							</a>
						</li>
						<li class="row bar-button">
							<a href="#">
								<span class="col-md-2 center"><i class="fa fa-language fa-2x center-fa"><!-- icon --></i></span>
								<span class="col-md-10">Translation Service</span>
							</a>
						</li>
						<li class="row bar-button">
							<a href="#">
								<span class="col-md-2 center"><i class="fa fa-envelope-o fa-2x center-fa"><!-- icon --></i>
								</span><span class="col-md-10">Contact Us</span>
							</a>
						</li>
						<li class="row bar-button">
							<a href="#">
								<span class="col-md-2 center"><i class="fa fa-newspaper-o fa-2x center-fa"><!-- icon --></i></span>
								<span class="col-md-10">News</span>
							</a>
						</li>
						<li class="row bar-button">
							<a href="#">
								<span class="col-md-2 center"><i class="fa fa-microphone fa-2x center-fa"><!-- icon --></i></span>
								<span class="col-md-10">Radio Behar</span>
							</a>
						</li>
						<li class="row bar-button">
							<a href="#">
								<span class="col-md-2 center"><i class="fa fa-headphones fa-2x center-fa"><!-- icon --></i></span>
								<span class="col-md-10">Listen LIVE</span>
							</a>
						</li>
					</ul>
				</div>
		        <div id="page-content-wrapper">
		            <div class="container-fluid xyz">
		                <div class="row">
		                    	<div class="col-md-6">
							<h3>
								Bosnian Media Group - home page!  
							</h3>
							<p>  The time on the server is ${serverTime}. </p>
						</div>
						<div class="col-md-6">
							<a href="${login_link}">Login</a>
						</div>
		                </div>
		            </div>
				</div>
	        </div>
		</body>
		<script type="text/javascript">
		
			$("#menu-toggle").click(function(e) {
		        e.preventDefault();
		        $("#wrapper").toggleClass("toggled");
		    });
			     
			$("#sidebar-wrapper").click(function() {
			    $("#wrapper").toggleClass("toggled");
			    $('#menu ul').hide();
			});
			
			function initMenu() {
				$("#wrapper").toggleClass("toggled-2");
				$('#menu ul').hide();
				$('#menu ul').children('.current').parent().show();
				$('#menu li a').click(
					function() {
						var checkElement = $(this).next();
						if((checkElement.is('ul')) &amp;&amp; (checkElement.is(':visible'))) {
							return false;
						}
						if((checkElement.is('ul')) &amp;&amp; (!checkElement.is(':visible'))) {
							$('#menu ul:visible').slideUp('normal');
							checkElement.slideDown('normal');
							return false;
						}
					}
				);
			}
		 
			$(document).ready(function() {
				initMenu();
			});
			
		</script>
	</html>
</jsp:root>